[loggers]
keys=root,ignite_simple.model_manager,ignite_simple.trainer,ignite.engine.engine.Engine,ignite_simple.dispatcher,ignite_simple.gen_sweep.sweeper,matplotlib.backends.backend_pdf

[handlers]
keys=file_hndl

[formatters]
keys=verbose_formatter

[logger_root]
level=DEBUG
handlers=file_hndl

[logger_ignite.engine.engine.Engine]
level=WARNING
handlers=file_hndl
qualname=ignite.engine.engine.Engine
propagate=0

[logger_ignite_simple.model_manager]
level=DEBUG
handlers=file_hndl
qualname=ignite_simple.model_manager
propagate=0

[logger_ignite_simple.trainer]
level=DEBUG
handlers=file_hndl
qualname=ignite_simple.trainer
propagate=0

[logger_ignite_simple.dispatcher]
level=DEBUG
handlers=file_hndl
qualname=ignite_simple.dispatcher
propagate=0

[logger_ignite_simple.gen_sweep.sweeper]
level=INFO
handlers=file_hndl
qualname=ignite_simple.gen_sweep.sweeper
propagate=0

[logger_matplotlib.backends.backend_pdf]
level=WARNING
handlers=file_hndl
qualname=matplotlib.backends.backend_pdf
propagate=0

[handler_file_hndl]
class=FileHandler
level=DEBUG
formatter=verbose_formatter
args=('workers.log',)

[formatter_verbose_formatter]
format=%(process)d - %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
