[loggers]
keys=root,ignite_simple.model_manager,ignite_simple.trainer,ignite.engine.engine.Engine,ignite_simple.dispatcher,matplotlib.backends.backend_pdf

[handlers]
keys=console_hndl

[formatters]
keys=verbose_formatter

[logger_root]
level=DEBUG
handlers=console_hndl

[logger_ignite.engine.engine.Engine]
level=WARNING
handlers=console_hndl
qualname=ignite.engine.engine.Engine
propagate=0

[logger_ignite_simple.model_manager]
level=DEBUG
handlers=console_hndl
qualname=ignite_simple.model_manager
propagate=0

[logger_ignite_simple.trainer]
level=DEBUG
handlers=console_hndl
qualname=ignite_simple.trainer
propagate=0

[logger_ignite_simple.dispatcher]
level=DEBUG
handlers=console_hndl
qualname=ignite_simple.dispatcher
propagate=0

[logger_matplotlib.backends.backend_pdf]
level=WARNING
handlers=console_hndl
qualname=matplotlib.backends.backend_pdf
propagate=0

[handler_console_hndl]
class=StreamHandler
level=DEBUG
formatter=verbose_formatter
args=(sys.stdout,)

[formatter_verbose_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
