.. torchluent documentation master file, created by
   sphinx-quickstart on Thu Aug  1 07:42:41 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Ignite Simple
=============

.. toctree::
   :maxdepth: 2
   :caption: Contents:

ignite_simple.analarams
=======================

.. automodule:: ignite_simple.analarams
   :members:

ignite_simple.hyperparams
=========================

.. automodule:: ignite_simple.hyperparams
   :members:


ignite_simple.model_manager
===========================

.. automodule:: ignite_simple.model_manager
   :members:


ignite_simple.trainer
=====================

.. automodule:: ignite_simple.trainer
   :members:

ignite_simple.analysis
======================

.. automodule:: ignite_simple.analysis
   :members:

ignite_simple.text_analysis
===========================

.. automodule:: ignite_simple.text_analysis
   :members:

ignite_simple.range_finder
==========================

.. automodule:: ignite_simple.range_finder
   :members:

ignite_simple.tuner
===================

.. automodule:: ignite_simple.tuner
   :members:

ignite_simple.helper
====================

.. automodule:: ignite_simple.helper
   :members:

ignite_simple.utils
===================

.. automodule:: ignite_simple.utils
   :members:

ignite_simple.figure_utils
==========================

.. automodule:: ignite_simple.figure_utils
   :members:

ignite_simple.vary_bs_loader
============================

.. automodule:: ignite_simple.vary_bs_loader
   :members:

ignite_simple.dispatcher
========================

.. automodule:: ignite_simple.dispatcher
   :members:


General Sweeping Module
=======================

ignite_simple.gen_sweep.param_selectors
=======================================

.. automodule:: ignite_simple.gen_sweep.param_selectors
   :members:

ignite_simple.gen_sweep.sweeper
===============================

.. automodule:: ignite_simple.gen_sweep.sweeper
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
