.. torchluent documentation master file, created by
   sphinx-quickstart on Thu Aug  1 07:42:41 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Ignite Simple
=============

.. toctree::
   :maxdepth: 2
   :caption: Contents:

ignite_simple.analarams
=======================

.. automodule:: ignite_simple.analarams
   :members:

ignite_simple.hyperparams
=========================

.. automodule:: ignite_simple.hyperparams
   :members:


ignite_simple.trainer
=====================

.. automodule:: ignite_simple.trainer
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
